<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Citytours - Premium site template for city tours agencies, transfers and tickets.">
    <meta name="author" content="Ansonika">
    <title>CITY TOURS - City tours and travel site template by Ansonika</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
	
	<!-- Google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Lato:300,400|Montserrat:400,400i,700,700i" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="rev-slider-files/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="rev-slider-files/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="rev-slider-files/css/settings.css">
    
    <!-- REVOLUTION LAYERS STYLES -->
	<style>
		.tp-caption.VideoControls-Pause,
		.VideoControls-Pause {
			color: rgba(0, 0, 0, 1.00);
			font-size: 20px;
			line-height: 50px;
			font-weight: 500;
			font-style: normal;
			text-decoration: none;
			background-color: rgba(255, 255, 255, 1.00);
			border-color: rgba(0, 0, 0, 1.00);
			border-style: solid;
			border-width: 0px;
			border-radius: 100px 100px 100px 100px
		}

		.tp-caption.VideoControls-Pause:hover,
		.VideoControls-Pause:hover {
			color: rgba(0, 0, 0, 1.00);
			text-decoration: none;
			background-color: rgba(255, 255, 255, 1.00);
			border-color: rgba(0, 0, 0, 1.00);
			border-style: solid;
			border-width: 0px;
			border-radius: 100px 100px 100px 100px;
			cursor: pointer
		}

		.tp-caption.VideoControls-Mute,
		.VideoControls-Mute {
			color: rgba(0, 0, 0, 1.00);
			font-size: 20px;
			line-height: 50px;
			font-weight: 500;
			font-style: normal;
			text-decoration: none;
			background-color: rgba(255, 255, 255, 1.00);
			border-color: rgba(0, 0, 0, 1.00);
			border-style: solid;
			border-width: 0px;
			border-radius: 100px 100px 100px 100px
		}

		.tp-caption.VideoControls-Mute:hover,
		.VideoControls-Mute:hover {
			color: rgba(0, 0, 0, 1.00);
			text-decoration: none;
			background-color: rgba(255, 255, 255, 1.00);
			border-color: rgba(0, 0, 0, 1.00);
			border-style: solid;
			border-width: 0px;
			border-radius: 100px 100px 100px 100px;
			cursor: pointer
		}

		.tp-caption.VideoControls-Play,
		.VideoControls-Play {
			color: rgba(0, 0, 0, 1.00);
			font-size: 50px;
			line-height: 120px;
			font-weight: 500;
			font-style: normal;
			text-decoration: none;
			background-color: rgba(255, 255, 255, 1.00);
			border-color: rgba(0, 0, 0, 1.00);
			border-style: solid;
			border-width: 0px;
			border-radius: 100px 100px 100px 100px
		}

		.tp-caption.VideoControls-Play:hover,
		.VideoControls-Play:hover {
			color: rgba(0, 0, 0, 1.00);
			text-decoration: none;
			background-color: rgba(255, 255, 255, 1.00);
			border-color: rgba(0, 0, 0, 1.00);
			border-style: solid;
			border-width: 0px;
			border-radius: 100px 100px 100px 100px;
			cursor: pointer
		}

		.tp-caption.VideoPlayer-Title,
		.VideoPlayer-Title {
			color: rgba(255, 255, 255, 1.00);
			font-size: 40px;
			line-height: 40px;
			font-weight: 900;
			font-style: normal;
			text-decoration: none;
			background-color: transparent;
			border-color: transparent;
			border-style: none;
			border-width: 0px;
			border-radius: 0 0 0 0px;
			letter-spacing: 10px
		}

		.tp-caption.VideoPlayer-SubTitle,
		.VideoPlayer-SubTitle {
			color: rgba(255, 255, 255, 1.00);
			font-size: 20px;
			line-height: 20px;
			font-weight: 400;
			font-style: italic;
			font-family: Georgia, serif;
			text-decoration: none;
			background-color: transparent;
			border-color: transparent;
			border-style: none;
			border-width: 0px;
			border-radius: 0 0 0 0px
		}

		.tp-caption.VideoPlayer-Social,
		.VideoPlayer-Social {
			color: rgba(255, 255, 255, 1.00);
			font-size: 50px;
			line-height: 50px;
			font-weight: 400;
			font-style: normal;
			font-family: Arial;
			text-decoration: none;
			background-color: transparent;
			border-color: transparent;
			border-style: none;
			border-width: 0px;
			border-radius: 0 0 0 0px
		}

		.tp-caption.VideoPlayer-Social:hover,
		.VideoPlayer-Social:hover {
			color: rgba(255, 255, 255, 1.00);
			text-decoration: none;
			background-color: transparent;
			border-color: transparent;
			border-style: none;
			border-width: 0px;
			border-radius: 0px 0px 0px 0px;
			cursor: pointer
		}
	</style>
	<style type="text/css">
		#rev_slider_50_1 .uranus.tparrows {
			width: 50px;
			height: 50px;
			background: rgba(255, 255, 255, 0)
		}

		#rev_slider_50_1 .uranus.tparrows:before {
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 40px;
			transition: all 0.3s;
			-webkit-transition: all 0.3s
		}

		#rev_slider_50_1 .uranus.tparrows:hover:before {
			opacity: 0.75
		}
	</style>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <!-- Header================================================== -->
    <header>
        <div id="top_line">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6"><i class="icon-phone"></i><strong>0045 043204434</strong></div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <ul id="top_links">
                            <li>
                                <div class="dropdown dropdown-access">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="access_link">Sign in</a>
                                    <div class="dropdown-menu">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <a href="#" class="bt_facebook">
                                                    <i class="icon-facebook"></i>Facebook </a>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <a href="#" class="bt_paypal">
                                                    <i class="icon-paypal"></i>Paypal </a>
                                            </div>
                                        </div>
                                        <div class="login-or">
                                            <hr class="hr-or">
                                            <span class="span-or">or</span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="inputUsernameEmail" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                        </div>
                                        <a id="forgot_pw" href="#">Forgot password?</a>
                                        <input type="submit" name="Sign_in" value="Sign in" id="Sign_in" class="button_drop">
                                        <input type="submit" name="Sign_up" value="Sign up" id="Sign_up" class="button_drop outline">
                                    </div>
                                </div><!-- End Dropdown access -->
                            </li>
                            <li><a href="wishlist.html" id="wishlist_link">Wishlist</a></li>
                        </ul>
                    </div>
                </div><!-- End row -->
            </div><!-- End container-->
        </div><!-- End top line-->
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div id="logo_home">
                    	<h1><a href="index.html" title="City tours travel template">City Tours travel template</a></h1>
                    </div>
                </div>
                <nav class="col-md-9 col-sm-9 col-xs-9">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="javascript:void(0);">Revolution slider</a>
                                        <ul>
                                            <li><a href="index.html">Default slider</a></li>
                                            <li><a href="index_20.html">Advanced slider</a></li>
                                            <li><a href="index_14.html">Youtube Hero</a></li>
                                            <li><a href="index_15.html">Vimeo Hero</a></li>
                                            <li><a href="index_17.html">Youtube 4K</a></li>
                                            <li><a href="index_16.html">Carousel</a></li>
                                            <li><a href="index_19.html">Mailchimp Newsletter</a></li>
                                            <li><a href="index_18.html">Fixed Caption</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index_12.html">Layer slider</a></li>
                                    <li><a href="index_2.html">With Only tours</a></li>
                                    <li><a href="index_3.html">Single image</a></li>
                                    <li><a href="index_4.html">Header video</a></li>
                                    <li><a href="index_7.html">With search panel</a></li>
                                    <li><a href="index_13.html">With tabs</a></li>
                                    <li><a href="index_5.html">With map</a></li>
                                    <li><a href="index_6.html">With search bar</a></li>
                                    <li><a href="index_8.html">Search bar + Video</a></li>
                                    <li><a href="index_9.html">With Text Rotator</a></li>
                                    <li><a href="index_10.html">With Cookie Bar (EU law)</a></li>
                                    <li><a href="index_11.html">Popup Advertising</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Tours <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="all_tours_list.html">All tours list</a></li>
                                    <li><a href="all_tours_grid.html">All tours grid</a></li>
                                    <li><a href="all_tours_map_listing.html">All tours map listing</a></li>
                                    <li><a href="single_tour.html">Single tour page</a></li>
                                    <li><a href="single_tour_with_gallery.html">Single tour with gallery</a></li>
                                    <li><a href="javascript:void(0);">Single tour fixed sidebar</a>
                                        <ul>
                                            <li><a href="single_tour_fixed_sidebar.html">Single tour fixed sidebar</a></li>
                                            <li><a href="single_tour_with_gallery_fixed_sidebar.html">Single tour 2 Fixed Sidebar</a></li>
                                            <li><a href="cart_fixed_sidebar.html">Cart Fixed Sidebar</a></li>
                                            <li><a href="payment_fixed_sidebar.html">Payment Fixed Sidebar</a></li>
                                            <li><a href="confirmation_fixed_sidebar.html">Confirmation Fixed Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single_tour_working_booking.php">Single tour working booking</a></li>
                                    <li><a href="cart.html">Single tour cart</a></li>
                                    <li><a href="payment.html">Single tour booking</a></li>
                                </ul>
                            </li>
                             <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Hotels <i class="icon-down-open-mini"></i></a><ul>
                                    <li><a href="all_hotels_list.html">All hotels list</a></li>
                                    <li><a href="all_hotels_grid.html">All hotels grid</a></li>
                                    <li><a href="all_hotels_map_listing.html">All hotels map listing</a></li>
                                    <li><a href="single_hotel.html">Single hotel page</a></li>
                                    <li><a href="single_hotel_datepicker_adv.html">Single hotel datepicker adv</a></li>
                                    <li><a href="single_hotel_working_booking.php">Single hotel working booking</a></li>
                                    <li><a href="single_hotel_contact.php">Single hotel contact working</a></li>
                                    <li><a href="cart_hotel.html">Cart hotel</a></li>
                                    <li><a href="payment_hotel.html">Booking hotel</a></li>
                                    <li><a href="confirmation_hotel.html">Confirmation hotel</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Transfers <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="all_transfer_list.html">All transfers list</a></li>
                                    <li><a href="all_transfer_grid.html">All transfers grid</a></li>
                                    <li><a href="single_transfer.html">Single transfer page</a></li>
                                    <li><a href="cart_transfer.html">Cart transfers</a></li>
                                    <li><a href="payment_transfer.html">Booking transfers</a></li>
                                    <li><a href="confirmation_transfer.html">Confirmation transfers</a></li>
                                </ul>
                            </li>
                              <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Restaurants <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="all_restaurants_list.html">All restaurants list</a></li>
                                    <li><a href="all_restaurants_grid.html">All restaurants grid</a></li>
                                    <li><a href="all_restaurants_map_listing.html">All restaurants map listing</a></li>
                                    <li><a href="single_restaurant.html">Single restaurant page</a></li>
                                    <li><a href="payment_restaurant.html">Booking restaurant</a></li>
                                    <li><a href="confirmation_restaurant.html">Confirmation transfers</a></li>
                                </ul>
                            </li>
                             <li class="megamenu submenu">
                                <a href="javascript:void(0);" class="show-submenu-mega">Bonus<i class="icon-down-open-mini"></i></a>
                                <div class="menu-wrapper">
                                    <div class="col-md-4">
                                        <h3>Header styles</h3>
                                        <ul>
                                            <li><a href="index.html">Default transparent</a></li>
                                            <li><a href="header_2.html">Plain color</a></li>
                                            <li><a href="header_3.html">Plain color on scroll</a></li>
                                            <li><a href="header_4.html">With socials on top</a></li>
                                            <li><a href="header_5.html">With language selection</a></li>
                                            <li><a href="header_6.html">With lang and conversion</a></li>
                                            <li><a href="header_7.html">With full horizontal menu</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Footer styles</h3>
                                        <ul>
                                            <li><a href="index.html">Footer default</a></li>
                                            <li><a href="footer_2.html">Footer style 2</a></li>
                                            <li><a href="footer_3.html">Footer style 3</a></li>
                                            <li><a href="footer_4.html">Footer style 4</a></li>
                                            <li><a href="footer_5.html">Footer style 5</a></li>
                                            <li><a href="footer_6.html">Footer style 6</a></li>
                                            <li><a href="footer_7.html">Footer style 7</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Shop</h3>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop single</a></li>
                                            <li><a href="shopping-cart.html">Shop cart</a></li>
                                            <li><a href="checkout.html">Shop Checkout</a></li>
                                        </ul>
                                    </div>
                                </div><!-- End menu-wrapper -->
                            </li>
                            <li class="megamenu submenu">
                                <a href="javascript:void(0);" class="show-submenu-mega">Pages<i class="icon-down-open-mini"></i></a>
                                <div class="menu-wrapper">
                                    <div class="col-md-4">
                                        <h3>Pages</h3>
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                           <li><a href="general_page.html">General page</a></li>
                                            <li><a href="tourist_guide.html">Tourist guide</a></li>
                                             <li><a href="wishlist.html">Wishlist page</a></li>
                                             <li><a href="faq.html">Faq</a></li>
                                             <li><a href="faq_2.html">Faq smooth scroll</a></li>
                                             <li><a href="pricing_tables.html">Pricing tables</a></li>
                                             <li><a href="gallery_3_columns.html">Gallery 3 columns</a></li>
                                            <li><a href="gallery_4_columns.html">Gallery 4 columns</a></li>
                                            <li><a href="grid_gallery_1.html">Grid gallery</a></li>
                                            <li><a href="grid_gallery_2.html">Grid gallery with filters</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Pages</h3>
                                        <ul>
                                            <li><a href="contact_us_1.html">Contact us 1</a></li>
                                            <li><a href="contact_us_2.html">Contact us 2</a></li>
                                             <li><a href="blog_right_sidebar.html">Blog</a></li>
                                            <li><a href="blog.html">Blog left sidebar</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="invoice.html" target="_blank">Invoice</a></li>
                                            <li><a href="404.html">404 Error page</a></li>
                                            <li><a href="site_launch/index.html">Site launch / Coming soon</a></li>
                                            <li><a href="timeline.html">Tour timeline</a></li>
                                            <li><a href="page_with_map.html"><i class="icon-map"></i>  Full screen map</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Elements</h3>
                                         <ul>
                                            <li><a href="footer_2.html"><i class="icon-columns"></i> Footer with working newsletter</a></li>
                                            <li><a href="footer_5.html"><i class="icon-columns"></i> Footer with Twitter feed</a></li>
                                            <li><a href="icon_pack_1.html"><i class="icon-inbox-alt"></i> Icon pack 1 (1900)</a></li>
                                            <li><a href="icon_pack_2.html"><i class="icon-inbox-alt"></i> Icon pack 2 (100)</a></li>
                                            <li><a href="icon_pack_3.html"><i class="icon-inbox-alt"></i> Icon pack 3 (30)</a></li>
                                            <li><a href="icon_pack_4.html"><i class="icon-inbox-alt"></i> Icon pack 4 (200)</a></li>
                                            <li><a href="icon_pack_5.html"><i class="icon-inbox-alt"></i> Icon pack 5 (360)</a></li>
                                            <li><a href="shortcodes.html"><i class="icon-tools"></i> Shortcodes</a></li>
                                            <li><a href="newsletter_template/newsletter.html" target="blank"><i class=" icon-mail"></i> Responsive email template</a></li>
                                            <li><a href="admin.html"><i class="icon-cog-1"></i>  Admin area</a></li>
                                            <li><a href="general_page.html"><i class="icon-light-up"></i>  Weather Forecast</a></li>                                             
                                        </ul>
                                    </div>
                                </div><!-- End menu-wrapper -->
                            </li>
                        </ul>
                    </div><!-- End main-menu -->
                    <ul id="top_tools">
                        <li>
                            <div class="dropdown dropdown-search">
                                <a href="#" class="search-overlay-menu-btn" data-toggle="dropdown"><i class="icon-search"></i></a>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown dropdown-cart">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class=" icon-basket-1"></i>Cart (0) </a>
                                <ul class="dropdown-menu" id="cart_items">
                                    <li>
                                        <div class="image"><img src="img/thumb_cart_1.jpg" alt="image"></div>
                                        <strong>
										<a href="#">Louvre museum</a>1x $36.00 </strong>
                                        <a href="#" class="action"><i class="icon-trash"></i></a>
                                    </li>
                                    <li>
                                        <div class="image"><img src="img/thumb_cart_2.jpg" alt="image"></div>
                                        <strong>
										<a href="#">Versailles tour</a>2x $36.00 </strong>
                                        <a href="#" class="action"><i class="icon-trash"></i></a>
                                    </li>
                                    <li>
                                        <div class="image"><img src="img/thumb_cart_3.jpg" alt="image"></div>
                                        <strong>
										<a href="#">Versailles tour</a>1x $36.00 </strong>
                                        <a href="#" class="action"><i class="icon-trash"></i></a>
                                    </li>
                                    <li>
                                        <div>Total: <span>$120.00</span></div>
                                        <a href="cart.html" class="button_drop">Go to cart</a>
                                        <a href="payment.html" class="button_drop outline">Check out</a>
                                    </li>
                                </ul>
                            </div><!-- End dropdown-cart-->
                        </li>
                    </ul>
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->
	
	<main>
		<!-- Slider -->
		<div id="rev_slider_50_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="better-youtube-gallery" data-source="gallery" style="background:#000000;padding:0px;">
			<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
			<div id="rev_slider_50_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-130" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Youtube" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="rev-slider-files/assets/transparent.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-resizeme fullscreenvideo rs-parallaxlevel-5 tp-videolayer" id="slide-130-layer-1" data-x="0" data-y="0" data-whitespace="nowrap" data-type="video" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]' data-ytid="Y8iv4z5wJOk" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&wmode=opaque&showinfo=0&rel=1;&start=01;" data-videorate="1" data-videowidth="100%" data-videoheight="100%" data-videocontrols="none" data-videoloop="none" data-forceCover="1" data-aspectratio="16:9" data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-autoplay="on" data-nextslideatend="true" data-videoposter="rev-slider-files/assets/transparent.png" data-noposteronmobile="on" data-volume="100" data-allowfullscreenvideo="true" data-videostartat="0:01" style="z-index: 5;"> </div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-shape tp-shapewrapper " id="slide-130-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="shape" data-actions='[{"event":"click","action":"stoplayer","layer":"slide-130-layer-11","delay":""},{"event":"click","action":"stoplayer","layer":"slide-130-layer-12","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-2","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-8","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-9","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-3","delay":""},{"event":"click","action":"stopvideo","layer":"slide-130-layer-1","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;cursor:pointer;"> </div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-shape tp-shapewrapper " id="slide-130-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-lasttriggerstate="reset" style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption VideoControls-Pause rev-btn " id="slide-130-layer-11" data-x="['right','right','right','right']" data-hoffset="['20','20','20','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" data-width="50" data-height="50" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="button" data-actions='[{"event":"click","action":"stopvideo","layer":"slide-130-layer-1","delay":""},{"event":"click","action":"stoplayer","layer":"slide-130-layer-11","delay":""},{"event":"click","action":"stoplayer","layer":"slide-130-layer-12","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-2","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-8","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-9","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"opacity:0;","to":"o:1;sX:0.85;sY:0.85;","ease":"Power1.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1);bg:rgba(255, 255, 255, 1);bc:rgba(0, 0, 0, 1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-lasttriggerstate="reset" style="z-index: 8; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap;border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-pause"></i> </div>

						<!-- LAYER NR. 5 -->
						<div class="tp-caption VideoControls-Mute rev-btn " id="slide-130-layer-12" data-x="['right','right','right','right']" data-hoffset="['72','72','72','72']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" data-width="50" data-height="50" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="button" data-actions='[{"event":"click","action":"toggle_mute_video","layer":"slide-130-layer-1","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"opacity:0;","to":"o:1;sX:0.85;sY:0.85;","ease":"Power1.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1);bg:rgba(255, 255, 255, 1);bc:rgba(0, 0, 0, 1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-lasttriggerstate="reset" style="z-index: 9; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap;border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
							<div class="rs-untoggled-content"><i class="fa-icon-volume-up"></i> </div>
							<div class="rs-toggled-content"><i class="fa-icon-volume-off"></i>
							</div>
						</div>

						<!-- LAYER NR. 6 -->
						<div class="tp-caption VideoControls-Play rev-btn " id="slide-130-layer-3" data-x="['center','center','center','center']" data-hoffset="['-1','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['34','0','0','0']" data-fontsize="['50','50','30','30']" data-lineheight="['120','120','80','80']" data-width="['120','120','80','80']" data-height="['120','120','80','80']" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="button" data-actions='[{"event":"click","action":"stoplayer","layer":"slide-130-layer-3","delay":""},{"event":"click","action":"playvideo","layer":"slide-130-layer-1","delay":""},{"event":"click","action":"stoplayer","layer":"slide-130-layer-2","delay":""},{"event":"click","action":"stoplayer","layer":"slide-130-layer-5","delay":""},{"event":"click","action":"stoplayer","layer":"slide-130-layer-6","delay":""},{"event":"click","action":"stoplayer","layer":"slide-130-layer-7","delay":""},{"event":"click","action":"stoplayer","layer":"slide-130-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slide-130-layer-9","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-11","delay":""},{"event":"click","action":"startlayer","layer":"slide-130-layer-12","delay":""}]' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"sX:0.5;sY:0.5;opacity:0;","to":"o:1;sX:0.85;sY:0.85;","ease":"Power1.easeInOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1);bg:rgba(255, 255, 255, 1);bc:rgba(0, 0, 0, 1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[7,7,7,7]" data-lasttriggerstate="reset" style="z-index: 10; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; white-space: nowrap;border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-play"></i> </div>

						<!-- LAYER NR. 7 -->
						<div class="tp-caption VideoPlayer-Title   tp-resizeme" id="slide-130-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','-1']" data-y="['top','top','top','top']" data-voffset="['198','130','119','109']" data-fontsize="['40','40','30','20']" data-lineheight="['40','40','30','20']" data-fontweight="['700','900','700','700']" data-width="['none','none','none','360']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-lasttriggerstate="reset" style="z-index: 11; white-space: nowrap; font-weight: 700;font-family:Montserrat;">COSTA RICA IN 4K 60FPS </div>

						<!-- LAYER NR. 8 -->
						<div class="tp-caption VideoPlayer-SubTitle   tp-resizeme" id="slide-130-layer-6" data-x="['center','center','center','center']" data-hoffset="['0','0','0','-1']" data-y="['top','top','top','top']" data-voffset="['248','180','159','161']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-lasttriggerstate="reset" style="z-index: 12; white-space: nowrap;font-style:italic;">Jacob + Katie Schwarz </div>
						
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>
		</div>
		<!-- END REVOLUTION SLIDER -->

		<div class="container margin_60">

			<div class="main_title">
				<h2>Paris <span>Top</span> Tours</h2>
				<p>Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat.</p>
			</div>

			<div class="row">

				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.1s">
					<div class="tour_container">
						<div class="ribbon_3 popular"><span>Popular</span></div>
						<div class="img_container">
							<a href="single_tour.html">
								<img src="img/tour_box_1.jpg" class="img-responsive" alt="image">
								<div class="short_info">
									<i class="icon_set_1_icon-44"></i>Historic Buildings<span class="price"><sup>$</sup>39</span>
								</div>
							</a>
						</div>
						<div class="tour_title">
							<h3><strong>Arc Triomphe</strong> tour</h3>
							<div class="rating">
								<i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small>
							</div>
							<!-- end rating -->
							<div class="wishlist">
								<a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a>
							</div>
							<!-- End wish list-->
						</div>
					</div>
					<!-- End box tour -->
				</div>
				<!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
					<div class="tour_container">
						<div class="ribbon_3 popular"><span>Popular</span></div>
						<div class="img_container">
							<a href="single_tour.html">
								<img src="img/tour_box_2.jpg" width="800" height="533" class="img-responsive" alt="image">
								<div class="short_info">
									<i class="icon_set_1_icon-43"></i>Churches<span class="price"><sup>$</sup>45</span>
								</div>
							</a>
						</div>
						<div class="tour_title">
							<h3><strong>Notredame</strong> tour</h3>
							<div class="rating">
								<i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small>
							</div>
							<!-- end rating -->
							<div class="wishlist">
								<a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a>
							</div>
							<!-- End wish list-->
						</div>
					</div>
					<!-- End box tour -->
				</div>
				<!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.3s">
					<div class="tour_container">
						<div class="ribbon_3 popular"><span>Popular</span></div>
						<div class="img_container">
							<a href="single_tour.html">
								<img src="img/tour_box_3.jpg" width="800" height="533" class="img-responsive" alt="image">
								<div class="badge_save">Save<strong>30%</strong></div>
								<div class="short_info">
									<i class="icon_set_1_icon-44"></i>Historic Buildings<span class="price"><sup>$</sup>48</span>
								</div>
							</a>
						</div>
						<div class="tour_title">
							<h3><strong>Versailles</strong> tour</h3>
							<div class="rating">
								<i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small>
							</div>
							<!-- end rating -->
							<div class="wishlist">
								<a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a>
							</div>
							<!-- End wish list-->
						</div>
					</div>
					<!-- End box tour -->
				</div>
				<!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
					<div class="tour_container">
						<div class="ribbon_3"><span>Top rated</span></div>
						<div class="img_container">
							<a href="single_tour.html">
								<img src="img/tour_box_4.jpg" width="800" height="533" class="img-responsive" alt="image">
								<div class="badge_save">Save<strong>20%</strong></div>
								<div class="short_info">
									<i class="icon_set_1_icon-30"></i>Walking tour<span class="price"><sup>$</sup>36</span>
								</div>
							</a>
						</div>
						<div class="tour_title">
							<h3><strong>Pompidue</strong> tour</h3>
							<div class="rating">
								<i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small>
							</div>
							<!-- end rating -->
							<div class="wishlist">
								<a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a>
							</div>
							<!-- End wish list-->
						</div>
					</div>
					<!-- End box tour -->
				</div>
				<!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.5s">
					<div class="tour_container">
						<div class="ribbon_3"><span>Top rated</span></div>
						<div class="img_container">
							<a href="single_tour.html">
								<img src="img/tour_box_14.jpg" width="800" height="533" class="img-responsive" alt="image">
								<div class="short_info">
									<i class="icon_set_1_icon-28"></i>Skyline tours<span class="price"><sup>$</sup>42</span>
								</div>
							</a>
						</div>
						<div class="tour_title">
							<h3><strong>Tour Eiffel</strong> tour</h3>
							<div class="rating">
								<i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small>
							</div>
							<!-- end rating -->
							<div class="wishlist">
								<a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a>
							</div>
							<!-- End wish list-->
						</div>
					</div>
					<!-- End box tour -->
				</div>
				<!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.6s">
					<div class="tour_container">
						<div class="ribbon_3"><span>Top rated</span></div>
						<div class="img_container">
							<a href="single_tour.html">
								<img src="img/tour_box_5.jpg" width="800" height="533" class="img-responsive" alt="image">
								<div class="short_info">
									<i class="icon_set_1_icon-44"></i>Historic Buildings<span class="price"><sup>$</sup>40</span>
								</div>
							</a>
						</div>
						<div class="tour_title">
							<h3><strong>Pantheon</strong> tour</h3>
							<div class="rating">
								<i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small>
							</div>
							<!-- end rating -->
							<div class="wishlist">
								<a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a>
							</div>
							<!-- End wish list-->
						</div>
					</div>
					<!-- End box tour -->
				</div>
				<!-- End col-md-4 -->

			</div>
			<!-- End row -->
			<p class="text-center add_bottom_30">
				<a href="all_tours_list.html" class="btn_1 medium"><i class="icon-eye-7"></i>View all tours (144) </a>
			</p>

			<hr>

			<div class="main_title">
				<h2>Paris <span>Top</span> Hotels</h2>
				<p>Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat.</p>
			</div>

			<div class="row">

				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.1s">
					<div class="hotel_container">
						<div class="ribbon_3 popular"><span>Popular</span></div>
						<div class="img_container">
							<a href="single_hotel.html">
								<img src="img/hotel_1.jpg" width="800" height="533" class="img-responsive" alt="image">
								<div class="score"><span>7.5</span>Good</div>
								<div class="short_info hotel">
									From/Per night<span class="price"><sup>$</sup>59</span>
								</div>
							</a>
						</div>
						<div class="hotel_title">
							<h3><strong>Park Hyatt</strong> Hotel</h3>
							<div class="rating">
								<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star-empty"></i>
							</div>
							<!-- end rating -->
							<div class="wishlist">
								<a class="tooltip_flip tooltip-effect-1" href="#">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a>
							</div>
							<!-- End wish list-->
						</div>
					</div>
					<!-- End box -->
				</div>
				<!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
					<div class="hotel_container">
						<div class="ribbon_3 popular"><span>Popular</span></div>
						<div class="img_container">
							<a href="single_hotel.html">
								<img src="img/hotel_2.jpg" width="800" height="533" class="img-responsive" alt="image">
								<div class="score"><span>9.0</span>Superb</div>
								<div class="short_info hotel">
									From/Per night<span class="price"><sup>$</sup>45</span>
								</div>
							</a>
						</div>
						<div class="hotel_title">
							<h3><strong>Mariott</strong> Hotel</h3>
							<div class="rating">
								<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star-empty"></i>
							</div>
							<!-- end rating -->
							<div class="wishlist">
								<a class="tooltip_flip tooltip-effect-1" href="#">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a>
							</div>
							<!-- End wish list-->
						</div>
					</div>
					<!-- End box -->
				</div>
				<!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.3s">
					<div class="hotel_container">
						<div class="ribbon_3"><span>Top rated</span></div>
						<div class="img_container">
							<a href="single_hotel.html">
								<img src="img/hotel_3.jpg" width="800" height="533" class="img-responsive" alt="image">
								<div class="score"><span>9.5</span>Superb</div>
								<div class="short_info hotel">
									From/Per night<span class="price"><sup>$</sup>39</span>
								</div>
							</a>
						</div>
						<div class="hotel_title">
							<h3><strong>Lumiere</strong> Hotel</h3>
							<div class="rating">
								<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star-empty"></i>
							</div>
							<!-- end rating -->
							<div class="wishlist">
								<a class="tooltip_flip tooltip-effect-1" href="#">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a>
							</div>
							<!-- End wish list-->
						</div>
					</div>
					<!-- End box -->
				</div>
				<!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
					<div class="hotel_container">
						<div class="ribbon_3"><span>Top rated</span></div>
						<div class="img_container">
							<a href="single_hotel.html">
								<img src="img/hotel_4.jpg" width="800" height="533" class="img-responsive" alt="image">
								<div class="score"><span>7.5</span>Good</div>
								<div class="short_info hotel">
									From/Per night<span class="price"><sup>$</sup>45</span>
								</div>
							</a>
						</div>
						<div class="hotel_title">
							<h3><strong>Novelle</strong> Hotel</h3>
							<div class="rating">
								<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star-empty"></i>
							</div>
							<!-- end rating -->
							<div class="wishlist">
								<a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a>
							</div>
							<!-- End wish list-->
						</div>
					</div>
					<!-- End box -->
				</div>
				<!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.5s">
					<div class="hotel_container">
						<div class="ribbon_3"><span>Top rated</span></div>
						<div class="img_container">
							<a href="single_hotel.html">
								<img src="img/hotel_5.jpg" width="800" height="533" class="img-responsive" alt="image">
								<div class="score"><span>8.0</span>Good</div>
								<div class="short_info hotel">
									From/Per night<span class="price"><sup>$</sup>39</span>
								</div>
							</a>
						</div>
						<div class="hotel_title">
							<h3><strong>Louvre</strong> Hotel</h3>
							<div class="rating">
								<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star-empty"></i>
							</div>
							<!-- end rating -->
							<div class="wishlist">
								<a class="tooltip_flip tooltip-effect-1" href="#">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a>
							</div>
							<!-- End wish list-->
						</div>
					</div>
					<!-- End box -->
				</div>
				<!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.6s">
					<div class="hotel_container">
						<div class="ribbon_3"><span>Top rated</span></div>
						<div class="img_container">
							<a href="single_hotel.html">
								<img src="img/hotel_6.jpg" width="800" height="533" class="img-responsive" alt="image">
								<div class="score"><span>8.5</span>Superb</div>
								<div class="short_info hotel">
									From/Per night<span class="price"><sup>$</sup>45</span>
								</div>
							</a>
						</div>
						<div class="hotel_title">
							<h3><strong>Concorde</strong> Hotel</h3>
							<div class="rating">
								<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star-empty"></i>
							</div>
							<!-- end rating -->
							<div class="wishlist">
								<a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a>
							</div>
							<!-- End wish list-->
						</div>
					</div>
					<!-- End box -->
				</div>
				<!-- End col-md-4 -->

			</div>
			<!-- End row -->
			<p class="text-center nopadding">
				<a href="all_hotels_list.html" class="btn_1 medium"><i class="icon-eye-7"></i>View all hotels (70) </a>
			</p>
		</div>
		<!-- End container -->

		<div class="white_bg">
			<div class="container margin_60">
				<div class="main_title">
					<h2>Other <span>Popular</span> tours</h2>
					<p>
						Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat.
					</p>
				</div>
				<div class="row add_bottom_45">
					<div class="col-md-4 other_tours">
						<ul>
							<li><a href="#"><i class="icon_set_1_icon-3"></i>Tour Eiffel<span class="other_tours_price">$42</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-30"></i>Shopping tour<span class="other_tours_price">$35</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-44"></i>Versailles tour<span class="other_tours_price">$20</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-3"></i>Montparnasse skyline<span class="other_tours_price">$26</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-44"></i>Pompidue<span class="other_tours_price">$26</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-3"></i>Senna River tour<span class="other_tours_price">$32</span></a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 other_tours">
						<ul>
							<li><a href="#"><i class="icon_set_1_icon-1"></i>Notredame<span class="other_tours_price">$48</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-4"></i>Lafaiette<span class="other_tours_price">$55</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-30"></i>Trocadero<span class="other_tours_price">$76</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-3"></i>Open Bus tour<span class="other_tours_price">$55</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-30"></i>Louvre museum<span class="other_tours_price">$24</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-3"></i>Madlene Cathedral<span class="other_tours_price">$24</span></a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 other_tours">
						<ul>
							<li><a href="#"><i class="icon_set_1_icon-37"></i>Montparnasse<span class="other_tours_price">$36</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-1"></i>D'Orsey museum<span class="other_tours_price">$28</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-50"></i>Gioconda Louvre musuem<span class="other_tours_price">$44</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-44"></i>Tour Eiffel<span class="other_tours_price">$56</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-50"></i>Ladefanse<span class="other_tours_price">$16</span></a>
							</li>
							<li><a href="#"><i class="icon_set_1_icon-44"></i>Notredame<span class="other_tours_price">$26</span></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- End row -->

				<div class="banner colored">
					<h4>Discover our Top tours <span>from $34</span></h4>
					<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in.
					</p>
					<a href="single_tour.html" class="btn_1 white">Read more</a>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 text-center">
						<p>
							<a href="#"><img src="img/bus.jpg" alt="Pic" class="img-responsive"></a>
						</p>
						<h4><span>Sightseen tour</span> booking</h4>
						<p>
							Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.
						</p>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<p>
							<a href="#"><img src="img/transfer.jpg" alt="Pic" class="img-responsive"></a>
						</p>
						<h4><span>Transfer</span> booking</h4>
						<p>
							Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.
						</p>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<p>
							<a href="#"><img src="img/guide.jpg" alt="Pic" class="img-responsive"></a>
						</p>
						<h4><span>Tour guide</span> booking</h4>
						<p>
							Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.
						</p>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<p>
							<a href="#"><img src="img/hotel.jpg" alt="Pic" class="img-responsive"></a>
						</p>
						<h4><span>Hotel</span> booking</h4>
						<p>
							Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.
						</p>
					</div>
				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</div>
		<!-- End white_bg -->

		<section class="promo_full">
			<div class="promo_full_wp magnific">
				<div>
					<h3>BELONG ANYWHERE</h3>
					<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.
					</p>
					<a href="https://www.youtube.com/watch?v=Zz5cu72Gv5Y" class="video"><i class="icon-play-circled2-1"></i></a>
				</div>
			</div>
		</section>
		<!-- End section -->

		<div class="container margin_60">

			<div class="main_title">
				<h2>Some <span>good</span> reasons</h2>
				<p>
					Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat.
				</p>
			</div>

			<div class="row">

				<div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
					<div class="feature_home">
						<i class="icon_set_1_icon-41"></i>
						<h3><span>+120</span> Premium tours</h3>
						<p>
							Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
						</p>
						<a href="about.html" class="btn_1 outline">Read more</a>
					</div>
				</div>

				<div class="col-md-4 wow zoomIn" data-wow-delay="0.4s">
					<div class="feature_home">
						<i class="icon_set_1_icon-30"></i>
						<h3><span>+1000</span> Customers</h3>
						<p>
							Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
						</p>
						<a href="about.html" class="btn_1 outline">Read more</a>
					</div>
				</div>

				<div class="col-md-4 wow zoomIn" data-wow-delay="0.6s">
					<div class="feature_home">
						<i class="icon_set_1_icon-57"></i>
						<h3><span>H24 </span> Support</h3>
						<p>
							Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
						</p>
						<a href="about.html" class="btn_1 outline">Read more</a>
					</div>
				</div>

			</div>
			<!--End row -->

			<hr>

			<div class="row">
				<div class="col-md-8 col-sm-6 hidden-xs">
					<img src="img/laptop.png" alt="Laptop" class="img-responsive laptop">
				</div>
				<div class="col-md-4 col-sm-6">
					<h3><span>Get started</span> with CityTours</h3>
					<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
					</p>
					<ul class="list_order">
						<li><span>1</span>Select your preferred tours</li>
						<li><span>2</span>Purchase tickets and options</li>
						<li><span>3</span>Pick them directly from your office</li>
					</ul>
					<a href="all_tour_list.html" class="btn_1">Start now</a>
				</div>
			</div>
			<!-- End row -->

		</div>
		<!-- End container -->
	</main>
	<!-- End main -->
    
    <footer class="revealed">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3>Need help?</h3>
                    <a href="tel://004542344599" id="phone">+45 423 445 99</a>
                    <a href="mailto:help@citytours.com" id="email_footer">help@citytours.com</a>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                         <li><a href="#">Terms and condition</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Discover</h3>
                    <ul>
                        <li><a href="#">Community blog</a></li>
                        <li><a href="#">Tour guide</a></li>
                        <li><a href="#">Wishlist</a></li>
                         <li><a href="#">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3>Settings</h3>
                    <div class="styled-select">
                        <select class="form-control" name="lang" id="lang">
                            <option value="English" selected>English</option>
                            <option value="French">French</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Russian">Russian</option>
                        </select>
                    </div>
                    <div class="styled-select">
                        <select class="form-control" name="currency" id="currency">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                            <option value="RUB">RUB</option>
                        </select>
                    </div>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-google"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#"><i class="icon-vimeo"></i></a></li>
                            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        </ul>
                        <p>© Citytours 2015</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->
	
	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_set_1_icon-77"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon_set_1_icon-78"></i>
			</button>
		</form>
	</div><!-- End Search Menu -->

    <!-- Common scripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="js/functions.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rev-slider-files/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript">
		var tpj=jQuery;
			var revapi50;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_50_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_50_1");
				}else{
					revapi50 = tpj("#rev_slider_50_1").show().revolution({
						sliderType:"standard",
						jsFileLocation: "rev-slider-files/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								touchOnDesktop:"off",
								swipe_threshold: 75,
								swipe_min_touches: 50,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"uranus",
								enable:false,
								hide_onmobile:true,
								hide_under:778,
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
                                    v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
                                    v_offset:0
								}
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1200,1024,778,480],
						gridheight:[675,576,480,480],
						lazyType:"none",
						parallax: {
							type:"scroll",
							origo:"enterpoint",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
						},
						shadow:0,
						spinner:"off",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "60px",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
	
	<script src="js/notify_func.js"></script>

</body>

</html>