<!DOCTYPE html>
<html lang="en">
<head>
    <title>Karon Beach Resort; Luxury Sea View Condo Development Phuket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="0Zqfe4gHU86Z3e793EpoFicrMJomWUNJXXWkpqLjBeU"/>
    <meta name="keywords"
          content="Melia Karon,Melia phuket,Sea View Villas for Sale Phuket,Sea View Condos for Sale Phuket,Investment Property for Sale Phuket,Resort Property for Sale Phuket,Hotel Residences for Sale Phuket,Guaranteed Rental Returns Phuket,Luxury Villas for Sale Phuket,Luxury Condos for Sale Phuket,Property for Sale Karon,Real Estate for Sale Karon">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel='stylesheet' href='css/magnific-popup.css'>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->
<!-- Navigation Bar-->
<header id="topnav">
    <div class="container">
        <!-- Logo container-->
        <div class="logo">
            <a href="index.html">
                <img class="logo-light" src="images/logo-melia-white.png" alt="">
                <img class="logo-dark" src="images/logo-melia.png" alt="">
            </a>
        </div>
        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <div class="widget clearfix" style="padding-top:20px;">
                    <ul class="social-list">
                        <li class="gallery-icon"><a href="javascript:void(0)" id="gallery-link">
                            <i class="hc-photo-gallery"></i></a></li>
                        <li class="social-item-facebook"><a target="_blank"
                                                            href="https://www.facebook.com/meliaphuketkaron"><i
                                class="hc-facebook"></i></a></li>
                        <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a></li>
                        <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                        </li>
                        <li class="social-item-youtube"><a target="_blank" href="#"><i class="hc-youtube"></i></a></li>
                    </ul>
                    <div style="background-color:#e1ddd9; opacity:0.8; padding:5px; font-size:11px; color:#fff; border-radius:10px; text-align:center; letter-spacing:1px; margin-bottom:5px;">
                        <a href="contact.php">ENQUIRE</a></div>
                </div>
            </div>
            <div class="menu-item toggle-nav">
                <!-- Mobile menu toggle-->
                <a class="menu-toggle" href="#">
                    <div class="toggle-inner"></div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div class="aligned-menu" id="navigation">
            <ul class="navigation-menu nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="menu-item-has-children"><a href="#">The Residences</a>
                    <ul class="submenu">
                        <li><a href="1bedroom-residences.html">1 Bedroom Residences</a></li>
                        <li><a href="2bedroom-residences.html">2 Bedroom Residences</a></li>
                        <li><a href="3bedroom-ocean-view-pool-villas.html">3 Bedroom Ocean View Pool Villas</a></li>
                    </ul>
                </li>
                <li><a href="melia.html">Melia</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- End Navigation Bar-->

<section class="page-title parallax-bg ">
    <div class="row-parallax-bg">
        <div class="parallax-wrapper">
            <div class="parallax-bg-element"><img src="images/2-bedroom-slider.jpg" alt=""></div>
        </div>
    </div>
    <div class="centrize">
        <div class="v-center">
            <div class="container">
                <div class="title center">
                    <h1 class="upper">2 Bedroom Residences</h1>
                    <h5>Meliá Phuket Karon Residences</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="section-scrolling"><a id="scroll-section" href="#"><i class="hc-angle-down"></i></a>
    </div>
</section>


<section id="process" class="grey-bg">
    <div class="container">
        <div class="col-md-12 pb-15" align="justify">
            <h3 class="upper">2 Bedroom Ocean View Residence – 88.5 sqm</h3>
            <p>The Two-Bedroom Residences enjoy the same luxury finishing and attention to detail as the one bedroom
                residences, with more living space and a second full size ensuite bedroom. With their privileged
                location at the corner wings of the low density condominium buildings, these units offer more privacy
                and cater to those who want more than a short holiday stay. The expansive open plan floorplan blends
                seamlessly onto the large outdoor terrace, offering up the amazing panoramic seaviews.</p>

            <p style="color:#988b83;"><b>Starting from 12.9 million Baht </b></p>
            <p>Total Useable area 88.5 sqm</p>
            <p>Access to Rooftop Infinity Pool, well equipped fitness and Yoga rooms and all the services and amenities
                of the Melia Phuket Karon Hotel next door</p>
            <p>10 Year Rental Pool Program available including 3 Years rental guarantee at 7%</p>
            <hr>
        </div>

        <div class="row">
            <div class="col-sm-4 pt-15 pb-15">
                <figure class="mb-25"><img src="images/img-courtyard.jpg" alt=""></figure>
            </div>

            <div class="col-sm-4 pt-15 pb-15">
                <figure class="mb-25"><img src="images/img-kitchen.jpg" alt=""></figure>
            </div>

            <div class="col-sm-4 pt-15 pb-15">
                <figure class="mb-25"><img src="images/img-bathroom.jpg" alt=""></figure>
            </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
            <h3 class="upper" align="center">2 Bedroom Residences Floor Plan</h3>
            <div class="post-media" align="center"><img width="960" src="images/img-floorplan-2bedroom.jpg" alt="">
            </div>
            <p class="mt-25"><i>"Area and layout are subject to change without prior notice. Whilst every effort has
                been made to ensure the accuracy of this information, the Developer does not guarantee against any
                inaccuracies and this information is not contractually binding on the Developer"</i></p>
        </div>


    </div>
</section>


<footer id="footer-widgets">
    <div class="container">
        <div class="row">
            <div class="col-md-4 ov-h">
                <div class="widget clearfix">
                    <h5>Get In Touch</h5>
                    <div class="textwidget">
                        <p>
                        <h5>Melia Phuket Karon Residences</h5>
                        <span>408 Patak Road, Karon, Muang</span>
                        <br><span>Phuket 83000, Thailand</span>
                        <br><span>sales@meliaphuketkaronresidences.com</span>
                        </p>
                        <h5>Mobile +66 81 080 3184</h5>
                        <h5>Mobile +66 85 886 7687</h5>
                        <p>
                            <a class="mt-15 btn btn-color btn-sm" href="contact.php">Contact Us</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget clearfix">
                    <h5>The Residences</h5>
                    <div class="menu-footer-1-container">
                        <ul class="menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="1bedroom-residences.html">1 Bedroom Residences</a></li>
                            <li><a href="2bedroom-residences.html">2 Bedroom Residences</a></li>
                            <li><a href="3bedroom-ocean-view-pool-villas.html">3 Bedroom Ocean View Pool Villas</a></li>
                            <li><a href="melia-html">Melia</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget clearfix">
                            <h5>Follow Us</h5>
                            <ul class="social-list">
                                <li class="social-item-facebook"><a target="_blank"
                                                                    href="https://www.facebook.com/meliaphuketkaron"><i
                                        class="hc-facebook"></i></a></li>
                                <li class="social-item-twitter"><a target="_blank" href="#"><i
                                        class="hc-twitter"></i></a></li>
                                <li class="social-item-instagram"><a target="_blank" href="#"><i
                                        class="hc-instagram"></i></a></li>
                                <li class="social-item-youtube"><a target="_blank" href="#"><i
                                        class="hc-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer id="footer">
    <div class="container">
        <div class="copy-text">
            <p>© Melia Phuket Karon Residences. All rights reserved. | Powered by <a
                    href="https://www.phuketsolution.com" target="_blank">Phuket Solution.</a></p>
        </div>
    </div>
</footer>

<div class="go-top"><a href="#top"><i class="hc-angle-up"></i></a></div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
<script src='js/jquery.magnific-popup.min.js'></script>
<script type="text/javascript" src="js/main.js"></script>

<section class="gallery" >
</section>

</body>

</html>