<!DOCTYPE html>
<html lang="en">
<head>
    <title>Karon Beach Resort; Luxury Sea View Condo Development Phuket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="0Zqfe4gHU86Z3e793EpoFicrMJomWUNJXXWkpqLjBeU"/>
    <meta name="keywords"
          content="Melia Karon,Melia phuket,Sea View Villas for Sale Phuket,Sea View Condos for Sale Phuket,Investment Property for Sale Phuket,Resort Property for Sale Phuket,Hotel Residences for Sale Phuket,Guaranteed Rental Returns Phuket,Luxury Villas for Sale Phuket,Luxury Condos for Sale Phuket,Property for Sale Karon,Real Estate for Sale Karon">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel='stylesheet' href='css/magnific-popup.css'>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400" rel="stylesheet" type="text/css">
    <link href="dist/jquery.simple-popup.min.css" rel="stylesheet" type="text/css">

    <style>
        body {
            font-family: 'Roboto';
            line-height: 1.58;
        }

        .container {
            margin: 0px auto;
        }

        #popup1 {
            display: none;
        }
    </style>
    <style>


    </style>
    <script type="text/javascript">
        function checkform() {
            var name = document.frm_contact.name.value;
            var emailFilter = /^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*\@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.([a-zA-Z]){2,4})$/;
            var str = document.frm_contact.email.value;
            var verify_code = document.frm_contact.verify_code.value;

            if (name == '') {
                alert("Please enter your name.");
                return false;
            }
            if (str == '') {
                alert("Please enter your email.");
                return false;
            }
            if (!(emailFilter.test(str))) {
                alert("Your email is incorrect.");
                return false;
            }
            if (verify_code == '') {
                alert("Please enter the verify code.");
                return false;
            } /* alert("Verify Code is required."); */
            return ture;
        }
    </script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->
<!-- Navigation Bar-->
<header id="topnav">
    <div class="container">
        <!-- Logo container-->
        <div class="logo">
            <a href="index.html">
                <img class="logo-light" src="images/logo-melia-white.png" alt="">
                <img class="logo-dark" src="images/logo-melia.png" alt="">
            </a>
        </div>
        <!-- End Logo container-->

        <div class="menu-extras">
            <div class="menu-item">
                <div class="widget clearfix" style="padding-top:20px;">
                    <ul class="social-list">
                        <li class="gallery-icon"><a href="javascript:void(0)" id="gallery-link">
                            <i class="hc-photo-gallery"></i></a></li>
                        <li class="social-item-facebook"><a target="_blank"
                                                            href="https://www.facebook.com/meliaphuketkaron"><i
                                class="hc-facebook"></i></a></li>
                        <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a></li>
                        <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                        </li>
                        <li class="social-item-youtube"><a target="_blank" href="#"><i class="hc-youtube"></i></a></li>
                    </ul>
                    <div style="background-color:#e1ddd9; opacity:0.8; padding:5px; font-size:11px; color:#fff; border-radius:10px; text-align:center; letter-spacing:1px; margin-bottom:5px;">
                        <a href="contact.php">ENQUIRE</a></div>
                </div>
            </div>
            <div class="menu-item toggle-nav">
                <!-- Mobile menu toggle-->
                <a class="menu-toggle" href="#">
                    <div class="toggle-inner"></div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div class="aligned-menu" id="navigation">
            <ul class="navigation-menu nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="menu-item-has-children"><a href="#">The Residences</a>
                    <ul class="submenu">
                        <li><a href="1bedroom-residences.html">1 Bedroom Residences</a></li>
                        <li><a href="2bedroom-residences.html">2 Bedroom Residences</a></li>
                        <li><a href="3bedroom-ocean-view-pool-villas.html">3 Bedroom Ocean View Pool Villas</a></li>
                    </ul>
                </li>
                <li><a href="melia.html">Melia</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- End Navigation Bar-->

<section>
    <div class="flexslider" id="home-slider">
        <ul class="slides">
            <li>
                <img src="images/img-slider01.jpg" alt="">
                <div class="slide-wrap">
                    <div class="slide-content">
                        <div class="container">
                            <!--<h5 class="mb-15 serif">Welcome.</h5>-->
                            <h1>LUXURY LIVING NEXT TO NATURE</h1>
                            <h5>73 world class internationally branded seaview Residences with limited availability</h5>
                            <!-- <p class="mt-25"><a class="btn btn-color"  href="request.php">Download our e-brochure</a></p> -->
                            <a class="demo-2 btn btn-primary">Download our e-brochure</a>
                            <div id="popup1">
                                <h6 align="center"> “Please enter you first name and email address and our e-brochure
                                    <br>will be sent to you immediately. Thank you.”</h6>
                                <div class="col-sm-12 col-md-8 col-md-offset-2">
                                    <form action="mail-request.php" method="POST" id="frm_contact" name="frm_contact"
                                          onsubmit="return checkform();">

                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" id="name"
                                                   placeholder="Your Name **" data-required>
                                        </div>

                                        <div class="form-group">
                                            <input class="form-control" type="text" name="email" id="email"
                                                   placeholder="Your Email **" data-required>
                                        </div>

                                        <div class="form-group">
                                            <img src="./captcha/captcha.php" align="absmiddle"/><br/><br/>
                                            <input type="text" id="verify_code" name="verify_code"
                                                   class=" form-control add_bottom_30" placeholder="Verify Code"
                                                   maxlength="5">
                                        </div>
                                        <div class="form-group">
                                            <input class="btn btn-color-out" type="submit" value="Send Request">
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
            </li>
            <li>
                <img src="images/img-slider02.jpg" alt="">
                <div class="slide-wrap">
                    <div class="slide-content">
                        <div class="container">
                            <h1>LUXURY LIVING IN BEAUTIFUL KARON BEACH</h1>
                            <h5>Access to the Melia Phuket Karon Hotel</h5>
                            <!-- <p class="mt-25"><a class="btn btn-color"  href="request.php">Download our e-brochure</a></p> -->
                            <a class="demo-2 btn btn-primary">Download our e-brochure</a>
                            <div id="popup1">
                                <h6 align="center"> “Please enter you first name and email address and our e-brochure
                                    <br>will be sent to you immediately. Thank you.”</h6>
                                <div class="col-sm-12 col-md-8 col-md-offset-2">
                                    <form action="mail-request.php" method="POST" id="frm_contact" name="frm_contact"
                                          onsubmit="return checkform();">

                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" id="name"
                                                   placeholder="Your Name **" data-required>
                                        </div>

                                        <div class="form-group">
                                            <input class="form-control" type="text" name="email" id="email"
                                                   placeholder="Your Email **"
                                                   data-required>
                                        </div>

                                        <div class="form-group">
                                            <img src="./captcha/captcha.php" align="absmiddle"/><br/><br/>
                                            <input type="text" id="verify_code" name="verify_code"
                                                   class=" form-control add_bottom_30"
                                                   placeholder="Verify Code" maxlength="5">
                                        </div>
                                        <div class="form-group">
                                            <input class="btn btn-color-out" type="submit" value="Send Request">
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <!--<img src="images/img-slider03.jpg" alt="">-->
                <img src="images/1-bedroom-slider.jpg" alt="">

                <div class="slide-wrap">
                    <div class="slide-content">
                        <div class="container">
                            <h1>MELIA PHUKET KARON RESIDENCES</h1>
                            <h5>One and two bedroom luxury condos and pool villas from THB 8,360,000</h5>
                            <!-- <p class="mt-25"><a class="btn btn-color"  href="request.php">Download our e-brochure</a></p> -->
                            <a class="demo-2 btn btn-primary">Download our e-brochure</a>
                            <div id="popup1">
                                <h6 align="center"> “Please enter you first name and email address and our e-brochure
                                    <br>will be sent to you immediately. Thank you.”</h6>
                                <div class="col-sm-12 col-md-8 col-md-offset-2">
                                    <form action="mail-request.php" method="POST" id="frm_contact" name="frm_contact"
                                          onsubmit="return checkform();">

                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" id="name"
                                                   placeholder="Your Name **" data-required>
                                        </div>

                                        <div class="form-group">
                                            <input class="form-control" type="text" name="email" id="email"
                                                   placeholder="Your Email **"
                                                   data-required>
                                        </div>

                                        <div class="form-group">
                                            <img src="./captcha/captcha.php" align="absmiddle"/><br/><br/>
                                            <input type="text" id="verify_code" name="verify_code"
                                                   class=" form-control add_bottom_30"
                                                   placeholder="Verify Code" maxlength="5">
                                        </div>
                                        <div class="form-group">
                                            <input class="btn btn-color-out" type="submit" value="Send Request">
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/img-slider04.jpg" alt="">
                <div class="slide-wrap">
                    <div class="slide-content">
                        <div class="container">
                            <h1>GUARANTEED RETURN UP TO 7% for 3 YEARS</h1>
                            <h5>A unique investment opportunity professionally managed by Melia Hotels and Resorts</h5>
                            <!-- <p class="mt-25"><a class="btn btn-color"  href="request.php">Download our e-brochure</a></p> -->
                            <a class="demo-2 btn btn-primary">Download our e-brochure</a>
                            <div id="popup1">
                                <h6 align="center"> “Please enter you first name and email address and our e-brochure
                                    <br>will be sent to you immediately. Thank you.”</h6>
                                <div class="col-sm-12 col-md-8 col-md-offset-2">
                                    <form action="mail-request.php" method="POST" id="frm_contact" name="frm_contact"
                                          onsubmit="return checkform();">

                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" id="name"
                                                   placeholder="Your Name **" data-required>
                                        </div>

                                        <div class="form-group">
                                            <input class="form-control" type="text" name="email" id="email"
                                                   placeholder="Your Email **"
                                                   data-required>
                                        </div>

                                        <div class="form-group">
                                            <img src="./captcha/captcha.php" align="absmiddle"/><br/><br/>
                                            <input type="text" id="verify_code" name="verify_code"
                                                   class=" form-control add_bottom_30"
                                                   placeholder="Verify Code" maxlength="5">
                                        </div>
                                        <div class="form-group">
                                            <input class="btn btn-color-out" type="submit" value="Send Request">
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/img-slider05.jpg" alt="">
                <div class="slide-wrap">
                    <div class="slide-content">
                        <div class="container">
                            <h1>Experience Glorious Tropical Living</h1>
                            <h5>All the fun Phuket has to offer with a backdrop of wild jungle and exotic beaches</h5>
                            <!-- <p class="mt-25"><a class="btn btn-color"  href="request.php">Download our e-brochure</a></p> -->
                            <a class="demo-2 btn btn-primary">Download our e-brochure</a>
                            <div id="popup1">
                                <h6 align="center"> “Please enter you first name and email address and our e-brochure
                                    <br>will be sent to you immediately. Thank you.”</h6>
                                <div class="col-sm-12 col-md-8 col-md-offset-2">
                                    <form action="mail-request.php" method="POST" id="frm_contact" name="frm_contact"
                                          onsubmit="return checkform();">

                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" id="name"
                                                   placeholder="Your Name **" data-required>
                                        </div>

                                        <div class="form-group">
                                            <input class="form-control" type="text" name="email" id="email"
                                                   placeholder="Your Email **"
                                                   data-required>
                                        </div>

                                        <div class="form-group">
                                            <img src="./captcha/captcha.php" align="absmiddle"/><br/><br/>
                                            <input type="text" id="verify_code" name="verify_code"
                                                   class=" form-control add_bottom_30"
                                                   placeholder="Verify Code" maxlength="5">
                                        </div>
                                        <div class="form-group">
                                            <input class="btn btn-color-out" type="submit" value="Send Request">
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/img-slider06.jpg" alt="">
                <div class="slide-wrap">
                    <div class="slide-content">
                        <div class="container">
                            <h1>PHUKET’S FINEST PANORAMIC SEA VIEWS<br>OVERLOOKING KARON BEACH</h1>
                            <h5>Freehold Residences on Phuket’s sought after west coast</h5>
                            <!-- <p class="mt-25"><a class="btn btn-color"  href="request.php">Download our e-brochure</a></p> -->
                            <a class="demo-2 btn btn-primary">Download our e-brochure</a>
                            <div id="popup1">
                                <h6 align="center"> “Please enter you first name and email address and our e-brochure
                                    <br>will be sent to you immediately. Thank you.”</h6>
                                <div class="col-sm-12 col-md-8 col-md-offset-2">
                                    <form action="mail-request.php" method="POST" id="frm_contact" name="frm_contact"
                                          onsubmit="return checkform();">

                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" id="name"
                                                   placeholder="Your Name **" data-required>
                                        </div>

                                        <div class="form-group">
                                            <input class="form-control" type="text" name="email" id="email"
                                                   placeholder="Your Email **"
                                                   data-required>
                                        </div>

                                        <div class="form-group">
                                            <img src="./captcha/captcha.php" align="absmiddle"/><br/><br/>
                                            <input type="text" id="verify_code" name="verify_code"
                                                   class=" form-control add_bottom_30"
                                                   placeholder="Verify Code" maxlength="5">
                                        </div>
                                        <div class="form-group">
                                            <input class="btn btn-color-out" type="submit" value="Send Request">
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 mb-25">
                <div class="title center">
                    <div style="margin-bottom:25px;"><img src="images/img-logo-melia.png"></div>
                    <h3 class="upper">Your Very Own Slice of Paradise</h3>
                    <h5 class="upper">Luxury Living next to nature</h5>
                </div>
                <p>Phuket's finest Internationally Branded Hotel Residences. A collection of 73 nature inspired sea view
                    condominiums and villas nestled between mountain and sea. Enjoy panoramic views of the Andaman Sea
                    from the sheltering jungle foliage, take the five minute shuttle to Karon beach, and relax in a
                    luxury resort complete with swimming pools, spas, and world class restaurants. With one of our
                    low-density residences, paradise is yours.</p>
                <div class="btn-container text-left mt-25 text-center"><a class="btn btn-color" href="about.html">Master
                    Plan Click Enlarge</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="Videosection">
    <iframe width="100%" height="560" src="https://www.youtube.com/embed/6VUfC6UT-M0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>


<!--<section class="ParallaxVideo">
<div >
<video autoplay  loop>
<source src="video/meliaphuketkaron.mp4" type="video/mp4">
</video>
</div>
</section>-->
<!--<source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">-->

<section class="grey-bg">
    <div class="container">
        <div class="row">

            <div class="col-sm-4">
                <div class="team-member">
                    <h4>One Bedroom Residences</h4>
                    <span class="serif">From THB 8,360,000</span>
                    <div class="line-white"><p class="link" align="right" style="margin-top:5px;"><a
                            href="1bedroom-residences.html">Details >></a></p></div>
                    <div class="team-image">
                        <a href="1bedroom-residences.html"><img src="images/img-one-bedroom.jpg"
                                                                alt="One Bedroom Residences"></a>
                    </div>
                </div>
            </div>


            <div class="col-sm-4">
                <div class="team-member">
                    <h4>Two Bedroom Residences</h4>
                    <span class="serif">From THB 12,900,000</span>
                    <div class="line-white"><p class="link" align="right" style="margin-top:5px;"><a
                            href="2bedroom-residences.html">Details >></a></p></div>
                    <div class="team-image">
                        <a href="2bedroom-residences.html"><img src="images/img-two-bedroom.jpg"
                                                                alt="Two Bedroom Residences"></a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="team-member">
                    <h4>Ocean View Pool Villas</h4>
                    <span class="serif">From THB 29,000,000</span>
                    <div class="line-white"><p class="link" align="right" style="margin-top:5px;"><a
                            href="3bedroom-ocean-view-pool-villas.html">Details >></a></p></div>
                    <div class="team-image">
                        <a href="3bedroom-ocean-view-pool-villas.html"><img src="images/img-pool-villas.jpg"
                                                                            alt="Ocean View Pool Villas"></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="Videosection">
    <iframe width="100%" height="560" src="https://www.youtube.com/embed/uR8tqXaTQhs" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12  mb-35">
                <div class="title">
                    <img src="images/logo-melia-international.jpg">
                    <!--<h3 class="upper">MELIA HOTELS INTERNATIONAL</h3>-->
                </div>
                <div>
                    <p>Established in 1956 in Palma de Mallorca, Spain, Melia Hotels International is the world's
                        largest resort management company and is one of the leading hotel management companies in the
                        world. Meliá Hotels International is unique among the 20 largest international hotel groups in
                        having an origin in leisure - its Spanish warmth and passion blending hospitality and management
                        in a unique style all its own. Melia currently owns and operates more than 380 hotels and
                        resorts in 40 countries and 4 continents under 7 well-known brands, Melia, Gran Melia, ME by
                        Melia, Paradisus, Innside by Melia, Sol Hotels and Club Melia.</p>
                </div>
            </div>
            <!--<div class="col-sm-12 col-md-offset-1 col-md-5">
            <div class="dylan-video-box">
            <img src="images/bg-video.jpg" alt="">
            <div class="dylan-video-box_overlay">
            <div class="centrize">
            <div class="v-center">
            <div class="play-button" data-src="https://www.youtube.com/embed/6UDdTuGACi8?autoplay=1"><i class="hc-play"></i></div>
            </div>
            </div>
            </div>
            </div>
            </div>-->
        </div>
    </div>
    <div class=" mb-50">
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/zBAUfcEwpOs" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
</section>

<!--<section class="Videosection mb-50">
<iframe width="100%" height="560" src="https://www.youtube.com/embed/zBAUfcEwpOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>-->

<section class="grey-bg" id="classes">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-4 img-side img-left">
                <div class="img-holder">
                    <img class="bg-img" src="images/bg-interior.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-sm-7 col-md-6 col-sm-offset-5 col-md-offset-6 mb-50">
            <div class="title">
                <h3 class="upper" align="center">Designed for Beauty & Luxury </h3>
                <h5 class="upper" align="center">The Best of Tropical Modern Design</h5>
            </div>
            <div class="section-content" style="padding-left:30px;">
                <p>The Hotel and Residences are designed by Singapore's Tan Hock Beng, an award wining internationally
                    acclaimed architect. The project is artfully blended into the centuries-old rainforest and features
                    high quality materials and finishing, as well as understated tropical modern design.</p>
            </div>
        </div>
    </div>
</section>

<section id="about">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-4 img-side img-right">
                <div class="img-holder">
                    <img class="bg-img" src="images/bg-tropical-paradise.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-sm-7 col-md-5">
            <div class="title">
                <h3 class="upper" align="center">A Tropical Paradise</h3>
                <h5 class="upper" align="center">Luxury Living Next to Nature</h5>
            </div>
            <div class="section-content" style="padding-left:30px;">
                <p>The hotel and residences lie on 16 acres or 40 rai of untouched rainforest, more than half of which
                    has been set aside for a Nature preserve, created to simultaneously promote and preserve the natural
                    beauty and ecology of the area.</p>
            </div>
        </div>
    </div>
</section>

<!--<section class="parallax-bg simple-parallax" id="videoclip">
<div class="row-parallax-bg">
<div class="parallax-wrapper">
<div class="parallax-bg-element">
<img src="images/bg-video.jpg" alt="">
</div>
</div>
<div class="parallax-overlay"></div>
</div>
<div class="container">
<div class="play-button" data-src="https://www.youtube.com/embed/nDo2KAiR1zI?autoplay=1"><i class="hc-play"></i>
</div>
</div>
</section>-->


<section>
    <div class="container">
        <div class="col-sm-12 col-md-offset-1 col-md-10">
            <div class="row">
                <div class="title center">
                    <div align="center" style="padding-bottom:25px;"><img src="images/investment.jpg"></div>
                    <h3 class="upper">7% RETURN ON INVESTMENT – GUARANTEED – FOR 3 YEARS</h3>
                    <h5 class="upper">Investor Friendly Luxury Living</h5>
                </div>
                <div class="section-content">
                    <p>Your investment is more than just a luxury vacation home. With professional hotel management and
                        an investment guarantee, it’s much more. The Melia Phuket Karon Residences Rental Program
                        affords owners a generous 7% net rental guarantee for the first three years, followed by a
                        further 7 years of Melia Hotels and Resorts managed rental returns. Plus, with 30 days of
                        personal usage per year, you, your friends, and family, can still enjoy the beauty of Phuket’s
                        own natural paradise at minimal impact to your return.</p>
                </div>
                <div class="btn-container text-center"><a class="btn btn-color-out" href="contact.php">Contact Us<span
                        class="btn-icon btn-icon-animated"><i class="hc-arrow-right"></i></span></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="parallax-bg">
    <div class="row-parallax-bg">
        <div class="parallax-wrapper">
            <div class="parallax-bg-element">
                <img src="images/bg-pooldark.jpg" alt="">
            </div>
        </div>
        <div class="parallax-overlay"></div>
    </div>
    <div class="container">
        <div class="col-md-10 col-sm-12 col-md-offset-1">
            <div class="title center">
                <h3 class="upper">73 TROPICAL CONDOS AND VILLAS</h3>
                <h5 class="upper">Beautiful, Spacious, & Exclusive</h5>
            </div>
            <div class="section-content">
                <p>Bask in the luxury of a private sea-view residence, nestled against the backdrop of the coastal
                    mountains of Karon Beach. With spacious floor plans, starting from 56.4 sqm for the one-bedroom
                    condos, 88.5 sqm for the two-bedroom condos, and 230 sqm for the exquisite 3 bedroom villas with
                    private 10 meter pool, these investor-friendly properties are a once in a lifetime opportunity.</p>
            </div>
        </div>
    </div>
</section>

<section class="grey-bg">
    <div class="container">
        <div class="title center">
            <h3 class="upper">Great Facilities</h3>
            <h5 class="upper">Quality facilities for luxury living </h5>
        </div>
        <div class="section-content pt-25 pb-25">
            <div class="dylan-menu-alt">
                <div class="row">
                    <div class="col-md-6">
                        <div class="dy-menu">
                            <div class="dy-menu-media">
                                <img class="thumb-placeholder" src="images/fitness-center-index.jpg" alt="">
                            </div>
                            <div class="dy-menu-body">
                                <h2>Fitness center</h2>
                                <h4>Luxuriously appointed with modern fitness equipment</h4>
                                <p>Stay fit in our top of the line <br>modern fitness center, fully equipped with a
                                    range of high tech fitness equipment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dy-menu">
                            <div class="dy-menu-media">
                                <img class="thumb-placeholder" src="images/swimming-pool-index.jpg" alt="">
                            </div>
                            <div class="dy-menu-body">
                                <h2>Swimming pools</h2>
                                <h4>Cool off in your choice of luxury swimming pools</h4>
                                <p>Enjoy the many beautiful swimming pools situated around the resort including a
                                    stunning rooftop pool, complete with a majestic sea view.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dy-menu image-right">
                            <div class="dy-menu-media">
                                <img class="thumb-placeholder" src="images/spa-index.jpg" alt="">
                            </div>
                            <div class="dy-menu-body">
                                <h2>Forest Spa</h2>
                                <h4>Pamper<br>yourself</h4>
                                <p>Situated within the lush <br>rainforest of our Nature Park<br>indulge in the
                                    restorative spirit of nature.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="dy-menu image-right">
                            <div class="dy-menu-media">
                                <img class="thumb-placeholder" src="images/restaurant-index.jpg" alt="">
                            </div>
                            <div class="dy-menu-body">
                                <h2>Restaurants </h2>
                                <h4>World-Class Fine Dining & Cuisine</h4>
                                <p>Eat at one of the many restaurants situated around the resort and choose from your
                                    choice of cuisines, chefs, and menus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dy-menu image">
                            <div class="dy-menu-media">
                                <img class="thumb-placeholder" src="images/beach-shuttle-index.jpg" alt="">
                            </div>
                            <div class="dy-menu-body">
                                <h2>Beach shuttle</h2>
                                <h4>Free transport to the beach, every day.</h4>
                                <p>Owners enjoy free access to the Beach Shuttle, a fast five minute ride to Karon Beach
                                    which runs regularly during the day to provide you with easy transporation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dy-menu">
                            <div class="dy-menu-media">
                                <img class="thumb-placeholder" src="images/nature-park-index.jpg" alt="">
                            </div>
                            <div class="dy-menu-body">
                                <h2>Nature park</h2>
                                <h4>Experience phuket beautiful rainforest</h4>
                                <p>Bask in the beauty of the tropical rainforest in all it's natural splendor, designed
                                    to preserve and <br>display the wonders of the local <br>eco-system.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dy-menu image-right">
                            <div class="dy-menu-media">
                                <img class="thumb-placeholder" src="images/24security-index.jpg" alt="">
                            </div>
                            <div class="dy-menu-body">
                                <h2>24h Security</h2>
                                <h4>Full Security for <br>Residences and Guests</h4>
                                <p>Guests can relax in a secure environment, knowing every residence features 24-hour
                                    security, including video monitoring to <br>protect our residents and their
                                    investments.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="dy-menu image-right">
                            <div class="dy-menu-media">
                                <img class="thumb-placeholder" src="images/eco-park-index.jpg" alt="">
                            </div>
                            <div class="dy-menu-body">
                                <h2>Adventure eco park</h2>
                                <h4>Set between the sea and the centuries-old rain forest</h4>
                                <p>Go on a jungle tour in our <br>Adventure Eco Park and experience life in the trees
                                    with your choice of action filled adventures or just a relaxing stroll through our
                                    nature trails.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 mb-25">
                <div class="title center">
                    <h3 class="upper">FIND US</h3>
                    <h5 class="upper">Melia Phuket Karon Residences</h5>
                </div>
                <p style="font-family: 'Lato', sans-serif; text-align:center">408 Patak Road, Karon, Muang, Phuket
                    83000, Thailand</p>
                <p style="font-family: 'Lato', sans-serif; text-align:center">Mobile +66 81 080 3184 | +66 85 886
                    7687</p>
            </div>
        </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.468319776735!2d98.30052031477842!3d7.845953994346793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwNTAnNDUuNCJOIDk4wrAxOCcwOS44IkU!5e0!3m2!1sen!2sph!4v1561708571220!5m2!1sen!2sph"
            width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

    <!--<div class="container">
    <div class="row">
    <div class="col-md-10 col-md-offset-1 mt-25">
    <p>We are really excited to see a new product launch of the quality of Melia Phuket Karon Residences. It has everything our buyers are looking for in a Phuket property - spectacular sea views, a brilliant mountainside location close to beaches and a solid rental guarantee program backed by a reputable International Hotel brand. We are delighted to add Melia Phuket Karon Residences amongst our Top  Phuket Property Picks</p>
    <p align="right"><b>Aksarapuk Sripichain</b>, Director Phuket Luxury Homes Co., Ltd<p>
    </div>
    </div>
    <hr>
    </div>-->
</section>

<section class="parallax-bg" style="margin-top:-50px;">
    <div class="row-parallax-bg">
        <div class="parallax-wrapper">
            <div class="parallax-bg-element">
                <img src="images/bg-sundown.jpg" alt="">
            </div>
        </div>
        <div class="parallax-overlay"></div>
    </div>
    <div class="container">
        <div class="col-md-10 col-sm-12 col-md-offset-1">
            <div class="title center">
                <h4 style="font-size:14px; color:#d8beae;">SOME REVIEWS</h4>
                <h3 class="upper" style="margin-top:-10px;">WHAT THEY SAY</h3>
            </div>
            <div class="section-content">
                <p>We are really excited to see a new product launch of the quality of Melia Phuket Karon Residences. It
                    has everything our buyers are looking for in a Phuket property - spectacular sea views, a brilliant
                    mountainside location close to beaches and a solid rental guarantee program backed by a reputable
                    International Hotel brand. We are delighted to add Melia Phuket Karon Residences amongst our Top
                    Phuket Property Picks</p>
                <p align="right"><b>Aksarapuk Sripichain</b>, Director Phuket Luxury Homes Co., Ltd
                <p>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="title center">
            <div align="center" style="padding-bottom:25px;"><img src="images/timer.jpg"></div>
            <h3 class="upper">Phase 1 Completion in</h3>
        </div>
        <div class="section-content pb-25 pt-25">
            <ul class="nav countdown text-center" data-date="08/1/2021 00:00:00">
                <li><span class="days">00</span>Days</li>
                <li><span class="hours">00</span>Hours</li>
                <li><span class="minutes">00</span>Minutes</li>
                <li><span class="seconds">00</span>Seconds</li>
            </ul>
        </div>
    </div>
</section>



<footer id="footer-widgets">
    <div class="container">
        <div class="row">
            <div class="col-md-4 ov-h">
                <div class="widget clearfix">
                    <h5>Get In Touch</h5>
                    <div class="textwidget">
                        <p>
                        <h5>Melia Phuket Karon Residences</h5>
                        <span>408 Patak Road, Karon, Muang</span>
                        <br><span>Phuket 83000, Thailand</span>
                        <br><span>sales@meliaphuketkaronresidences.com</span>
                        </p>
                        <h5>Mobile +66 81 080 3184</h5>
                        <h5>Mobile +66 85 886 7687</h5>
                        <p>
                            <a class="mt-15 btn btn-color btn-sm" href="contact.php">Contact Us</a>

                        </p>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget clearfix">
                    <h5>The Residences</h5>
                    <div class="menu-footer-1-container">
                        <ul class="menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="1bedroom-residences.html">1 Bedroom Residences</a></li>
                            <li><a href="2bedroom-residences.html">2 Bedroom Residences</a></li>
                            <li><a href="3bedroom-ocean-view-pool-villas.html">3 Bedroom Ocean View Pool Villas</a></li>
                            <li><a href="melia-html">Melia</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget clearfix">
                            <h5>Follow Us</h5>
                            <ul class="social-list">
                                <li class="social-item-facebook"><a target="_blank"
                                                                    href="https://www.facebook.com/meliaphuketkaron"><i
                                        class="hc-facebook"></i></a></li>
                                <li class="social-item-twitter"><a target="_blank" href="#"><i
                                        class="hc-twitter"></i></a></li>
                                <li class="social-item-instagram"><a target="_blank" href="#"><i
                                        class="hc-instagram"></i></a></li>
                                <li class="social-item-youtube"><a target="_blank" href="#"><i
                                        class="hc-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<footer id="footer">
    <div class="container">
        <div class="copy-text">
            <p>© Melia Phuket Karon Residences. All rights reserved. | Powered by <a
                    href="https://www.phuketsolution.com" target="_blank">Phuket Solution.</a></p>
        </div>
    </div>

</footer>
<div id="my-welcome-message">
    <img src="images/pop-banner-image.jpg"/>
</div>


<section class="gallery" >

</section>
<div class="go-top"><a href="#top"><i class="hc-angle-up"></i></a></div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
<script src='js/jquery.magnific-popup.min.js'></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="dist/jquery.simple-popup.min.js"></script>

<script>
    $(document).ready(function () {
        $("a.demo-1").simplePopup();
        $("a.demo-2").simplePopup({type: "html", htmlSelector: "#popup1"});

    });

</script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>


</body>

</html>


