<!DOCTYPE html>
<html lang="en">
<head>
    <title>Karon Beach Resort; Luxury Sea View Condo Development Phuket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="0Zqfe4gHU86Z3e793EpoFicrMJomWUNJXXWkpqLjBeU"/>
    <meta name="keywords"
          content="Melia Karon,Melia phuket,Sea View Villas for Sale Phuket,Sea View Condos for Sale Phuket,Investment Property for Sale Phuket,Resort Property for Sale Phuket,Hotel Residences for Sale Phuket,Guaranteed Rental Returns Phuket,Luxury Villas for Sale Phuket,Luxury Condos for Sale Phuket,Property for Sale Karon,Real Estate for Sale Karon">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .landing-section {
            position: relative;
        }

        .skip-button {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 0;
            background: #213862;
            width: 150px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: #ffffff;
            border-radius: 5px;
            letter-spacing: 1px;
            font-family: 'Lato', sans-serif;
            transition: 0.5s;
        }

        .skip-button:hover {
            color: #FFFFFF;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
        }

        .landing-section .img-responsive {
            width: 100vw;
        }

        @media (min-width: 1920px) {
            .skip-button {
                width: 300px;
                font-size: 24px;
                height: 60px;
                line-height: 60px;
            }
        }

        @media (min-width: 1400px) {
            .skip-button {
                width: 250px;
                font-size: 18px;
                height: 50px;
                line-height: 50px;
            }
        }

        @media (max-width: 992px) {
            .skip-button {
                font-size: 14px;
            }
        }

        @media (max-width: 768px) {
            .skip-button {
                width: 120px;
                font-size: 12px;
                margin-bottom: -50px;
            }
        }
    </style>
</head>
<body>
<div class="landing-section">
    <a href="contact.php">
        <img src="images/pop-banner-image.jpg" alt="landing page image" class="img-responsive">
    </a>
    <a href="index.html" class="skip-button">Return to Home</a>
</div>
</body>
</html>