<!DOCTYPE html>
<html lang="en">
<head>
    <title>Karon Beach Resort; Luxury Sea View Condo Development Phuket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="0Zqfe4gHU86Z3e793EpoFicrMJomWUNJXXWkpqLjBeU"/>
    <meta name="keywords"
          content="Melia Karon,Melia phuket,Sea View Villas for Sale Phuket,Sea View Condos for Sale Phuket,Investment Property for Sale Phuket,Resort Property for Sale Phuket,Hotel Residences for Sale Phuket,Guaranteed Rental Returns Phuket,Luxury Villas for Sale Phuket,Luxury Condos for Sale Phuket,Property for Sale Karon,Real Estate for Sale Karon">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel='stylesheet' href='css/magnific-popup.css'>
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->
<!-- Navigation Bar-->
<header id="topnav">
    <div class="container">
        <!-- Logo container-->
        <div class="logo">
            <a href="index.html">
                <img class="logo-light" src="images/logo-melia-white.png" alt="">
                <img class="logo-dark" src="images/logo-melia.png" alt="">
            </a>
        </div>
        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <div class="widget clearfix" style="padding-top:20px;">
                    <ul class="social-list">
                        <li class="gallery-icon"><a href="javascript:void(0)" id="gallery-link">
                            <i class="hc-photo-gallery"></i></a></li>
                        <li class="social-item-facebook"><a target="_blank"
                                                            href="https://www.facebook.com/meliaphuketkaron"><i
                                class="hc-facebook"></i></a></li>
                        <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a></li>
                        <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                        </li>
                        <li class="social-item-youtube"><a target="_blank" href="#"><i class="hc-youtube"></i></a></li>
                    </ul>
                    <div style="background-color:#e1ddd9; opacity:0.8; padding:5px; font-size:11px; color:#fff; border-radius:10px; text-align:center; letter-spacing:1px; margin-bottom:5px;">
                        <a href="contact.php">ENQUIRE</a></div>
                </div>
            </div>

            <div class="menu-item toggle-nav">
                <!-- Mobile menu toggle-->
                <a class="menu-toggle" href="#">
                    <div class="toggle-inner"></div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div class="aligned-menu" id="navigation">
            <ul class="navigation-menu nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="menu-item-has-children"><a href="#">The Residences</a>
                    <ul class="submenu">
                        <li><a href="1bedroom-residences.html">1 Bedroom Residences</a></li>
                        <li><a href="2bedroom-residences.html">2 Bedroom Residences</a></li>
                        <li><a href="3bedroom-ocean-view-pool-villas.html">3 Bedroom Ocean View Pool Villas</a></li>
                    </ul>
                </li>
                <li><a href="melia.html">Melia</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- End Navigation Bar-->

<!--<section>
<div class="flexslider" id="home-slider">
<ul class="slides">
<li>
<div class="slide-video">
<video autoplay loop preload="auto">
<source src="video/soulmatters.mp4" type="video/mp4">
</video>
</div>
<div class="slide-wrap">
<div class="slide-content">
<div class="container">
<h5 class="mb-15 serif">Enjoy it.</h5>
<h1>Interactive.</h1>
<h5 class="serif">Because we really engage in your performance.</h5>
<p class="mt-25"><a class="btn btn-light" href="#">Hire Us</a><a class="btn btn-light-out" href="#">View Works</a>
</p>
</div>
</div>
</div>
</li>
</ul>
</div>
</section>-->


<!--<video autoplay muted loop>-->
<!--<section class="ParallaxVideo" style="margin-top:-15px;">
<div >
<video autoplay loop>
<source src="video/soulmatters.mp4" type="video/mp4">
</video>
</div>
</section>-->


<section class="Videosection">
    <iframe width="100%" height="560" src="https://www.youtube.com/embed/zBAUfcEwpOs" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12  mb-35">
                <div class="title">
                    <img src="images/logo-melia-international.jpg">
                    <!--<h3 class="upper">MELIA HOTELS INTERNATIONAL</h3>-->
                </div>
                <div>
                    <p>Established in 1956 in Palma de Mallorca, Spain, Melia Hotels International is the world's
                        largest resort management company and is one of the leading hotel management companies in the
                        world. Meliá Hotels International is unique among the 20 largest international hotel groups in
                        having an origin in leisure - its Spanish warmth and passion blending hospitality and management
                        in a unique style all its own. Melia currently owns and operates more than 380 hotels and
                        resorts in 40 countries and 4 continents under 7 well-known brands, Melia, Gran Melia, ME by
                        Melia, Paradisus, Innside by Melia, Sol Hotels and Club Melia.</p>
                </div>
            </div>


            <!--<div class="col-sm-12 col-md-6">
            <div class="dylan-video-box">
            <img src="images/bg-video.jpg" alt="">
            <div class="dylan-video-box_overlay">
            <div class="centrize">
            <div class="v-center">
            <div class="play-button" data-src="https://www.youtube.com/embed/6UDdTuGACi8?autoplay=1"><i class="hc-play"></i></div>
            </div>
            </div>
            </div>
            </div>
            </div>-->

            <div class="col-sm-12 col-md-12 mb-50">
                <p>Melia Hotels International has an aggressive expansion strategy in place and is one of the fastest
                    growing brands in Asia. From its first Asian property in Bali 10 years ago, there are now 48
                    properties across Asia in operation and in the pipeline. </p>
                <p>Melia’s spa services, health clubs, golf, events and conference functions are rated as one of the
                    best in the hospitality industry; not to mention that Melia’s applies the latest technology to
                    maximize efficiency and customer satisfaction in their events and conference functions.</p>
                <p>All of Melia’s brands and franchises cater from ultimate luxury getaways to family friendly
                    vacations.</p>
                <p>For more information, please visit: <a href="http://www.meliahotelsinternational.com"
                                                          target="_blank">www.meliahotelsinternational.com</a></p>
            </div>
        </div>
    </div>
</section>

<footer id="footer-widgets">
    <div class="container">
        <div class="row">
            <div class="col-md-4 ov-h">
                <div class="widget clearfix">
                    <h5>Get In Touch</h5>
                    <div class="textwidget">
                        <p>
                        <h5>Melia Phuket Karon Residences</h5>
                        <span>408 Patak Road, Karon, Muang</span>
                        <br><span>Phuket 83000, Thailand</span>
                        <br><span>sales@meliaphuketkaronresidences.com</span>
                        </p>
                        <h5>Mobile +66 81 080 3184</h5>
                        <h5>Mobile +66 85 886 7687</h5>
                        <p>
                            <a class="mt-15 btn btn-color btn-sm" href="contact.php">Contact Us</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget clearfix">
                    <h5>The Residences</h5>
                    <div class="menu-footer-1-container">
                        <ul class="menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="1bedroom-residences.html">1 Bedroom Residences</a></li>
                            <li><a href="2bedroom-residences.html">2 Bedroom Residences</a></li>
                            <li><a href="3bedroom-ocean-view-pool-villas.html">3 Bedroom Ocean View Pool Villas</a></li>
                            <li><a href="melia-html">Melia</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget clearfix">
                            <h5>Follow Us</h5>
                            <ul class="social-list">
                                <li class="social-item-facebook"><a target="_blank"
                                                                    href="https://www.facebook.com/meliaphuketkaron"><i
                                        class="hc-facebook"></i></a></li>
                                <li class="social-item-twitter"><a target="_blank" href="#"><i
                                        class="hc-twitter"></i></a></li>
                                <li class="social-item-instagram"><a target="_blank" href="#"><i
                                        class="hc-instagram"></i></a></li>
                                <li class="social-item-youtube"><a target="_blank" href="#"><i
                                        class="hc-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer id="footer">
    <div class="container">
        <div class="copy-text">
            <p>© Melia Phuket Karon Residences. All rights reserved. | Powered by <a
                    href="https://www.phuketsolution.com" target="_blank">Phuket Solution.</a></p>
        </div>
    </div>
</footer>

<div class="go-top"><a href="#top"><i class="hc-angle-up"></i></a></div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
<script type="text/javascript" src="js/script.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145064866-1"></script>
<script src='js/jquery.magnific-popup.min.js'></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-145064866-1');
</script>
<section class="gallery" >
</section>
</body>

</html>