<!DOCTYPE html>
<html lang="en">
<head>
    <title>Karon Beach Resort; Luxury Sea View Condo Development Phuket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="0Zqfe4gHU86Z3e793EpoFicrMJomWUNJXXWkpqLjBeU"/>
    <meta name="keywords"
          content="Melia Karon,Melia phuket,Sea View Villas for Sale Phuket,Sea View Condos for Sale Phuket,Investment Property for Sale Phuket,Resort Property for Sale Phuket,Hotel Residences for Sale Phuket,Guaranteed Rental Returns Phuket,Luxury Villas for Sale Phuket,Luxury Condos for Sale Phuket,Property for Sale Karon,Real Estate for Sale Karon">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel='stylesheet' href='css/magnific-popup.css'>
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->
<!-- Navigation Bar-->
<header id="topnav">
    <div class="container">
        <!-- Logo container-->
        <div class="logo">
            <a href="index.html">
                <img class="logo-light" src="images/logo-melia-white.png" alt="">
                <img class="logo-dark" src="images/logo-melia.png" alt="">
            </a>
        </div>
        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <div class="widget clearfix" style="padding-top:20px;">
                    <ul class="social-list">
                        <li class="gallery-icon"><a href="javascript:void(0)" id="gallery-link">
                            <i class="hc-photo-gallery"></i></a></li>
                        <li class="social-item-facebook"><a target="_blank"
                                                            href="https://www.facebook.com/meliaphuketkaron"><i
                                class="hc-facebook"></i></a></li>
                        <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a></li>
                        <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                        </li>
                        <li class="social-item-youtube"><a target="_blank" href="#"><i class="hc-youtube"></i></a></li>
                    </ul>
                    <div style="background-color:#e1ddd9; opacity:0.8; padding:5px; font-size:11px; color:#fff; border-radius:10px; text-align:center; letter-spacing:1px; margin-bottom:5px;">
                        <a href="contact.php">ENQUIRE</a></div>
                </div>
            </div>
            <div class="menu-item toggle-nav">
                <!-- Mobile menu toggle-->
                <a class="menu-toggle" href="#">
                    <div class="toggle-inner"></div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div class="aligned-menu" id="navigation">
            <ul class="navigation-menu nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="menu-item-has-children"><a href="#">The Residences</a>
                    <ul class="submenu">
                        <li><a href="1bedroom-residences.html">1 Bedroom Residences</a></li>
                        <li><a href="2bedroom-residences.html">2 Bedroom Residences</a></li>
                        <li><a href="3bedroom-ocean-view-pool-villas.html">3 Bedroom Ocean View Pool Villas</a></li>
                    </ul>
                </li>
                <li><a href="melia.html">Melia</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- End Navigation Bar-->

<section class="page-title parallax-bg">
    <div class="row-parallax-bg">
        <div class="parallax-wrapper">
            <div class="parallax-bg-element"><img src="images/bg-news.jpg" alt=""></div>
        </div>
    </div>
    <div class="centrize">
        <div class="v-center">
            <div class="container">
                <div class="title center">
                    <h1 class="upper">NEWS</h1>
                    <h5>Meliá Phuket Karon Residences</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="section-scrolling"><a id="scroll-section" href="#"><i class="hc-angle-down"></i></a>
    </div>
</section>

<section>
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <article class="post-single b-0">
                <div class="post-body">
                    <img src="images/logo-melia-international.jpg">
                    <h4>Further Strengthening Portfolio in Thailand, Meliá Hotels International Signs Meliá Phuket
                        Karon</h4>
                    <h6>Joining Meliá Phuket Mai Khao in 2021, the group introduces the second exclusive luxury resort
                        to the world-renowned destination in Southeast Asia</h6>
                    <p><b>Bangkok, Thailand, October 2018</b> – Meliá Hotels International, the leading Spanish hotel
                        company, today announced the signing of Meliá Phuket Karon, the second property in Thailand’s
                        largest island, Phuket, followed by Meliá Phuket Mai Khao. Meliá Phuket Karon will be the
                        group’s sixth property in Thailand, continuing their dedication in providing exceptional
                        hospitality with a Spanish touch to this thriving market.</p>
                    <p>Scheduled to open in 2021, Meliá Phuket Karon will be located in Karon, Muang, Phuket, surrounded
                        by 64,000 square-metres of untouched tropical woodland, more than half of which has been set
                        aside for an Adventure Eco Park created to simultaneously promote and preserve the natural
                        beauty and ecology of Karon. The resort is situated between the mountains and sheltering jungle
                        foliage of Karon, overlooking the picturesque panoramic scenery of Karon Bay and the Andaman
                        Sea. Encompassed by boundless nature elements, the resort is conveniently a five-minute shuttle
                        to one of the most pristine beaches and the third-longest beach on Phuket Island – Karon
                        Beach.</p>
                    <p>Immersed in the unparalleled landscape mixed with ocean and tropical woodland, Meliá Phuket Karon
                        will blend nature, luxury and the caring of guest’s 360-degree wellbeing through its
                        experiences. The property will provide a total of 150 guestrooms with sophisticated contemporary
                        design and indigenous atmosphere, catering to bring impeccable resort experience for discerning
                        travellers around the world. Additionally, Meliá Phuket Karon Residence consisting of 15 villas
                        and 59 condominium will also be managed by Meliá Hotels International.</p>
                    <p>True to the focus of the Meliá brand on the wellbeing of its guests, the hotel will feature an
                        infinity pool with panoramic views of the Andaman Sea, YHI spa, state-of-the-art fitness centre
                        and the exclusive The Level service. For gourmets, the hotel will include two dining options,
                        serving healthy cuisine with superior quality. Meliá Phuket Karon will also provide Meliá Power
                        Meetings concept, designed to stimulate dynamic and productive meetings that also help
                        participants enjoy their work.</p>
                    <blockquote>
                        <p>“As the most visited country in Southeast Asia, Thailand is an integral and key market to our
                            strategic growth in the Asia Pacific,” said Bernardo Cabot, Senior Vice President of Meliá
                            Hotels International Asia Pacific. “We’re delighted to partner with Mishari Co. Ltd, who we
                            share the similar vision and devotion with, and I am confident we will achieve the course of
                            sustainable growth and increasing profitability in this market.”</p>
                    </blockquote>

                    <p>Faheem Ahmed, Chairman of Mishari says, “I am delighted to partner with Meliá Hotels and Resorts
                        for our first Thai property. I chose the west coast Phuket site because of its natural beauty, a
                        place which exemplifies the finest in luxury tropical living. The peaceful and relaxing
                        environment of this land plot with its stunning 360 degrees views of sea, beach and wooded hills
                        is exceptional, and the proximity to Phuket’s finest beaches, shops, restaurants, and
                        entertainment make it the best of all worlds. I look forward to a fruitful and long-lasting
                        partnership with Meliá.”</p>
                    <p>As for this announcement, Meliá Hotels International will open 6 new hotels in Thailand before
                        the end of 2022.</p>

                    <hr>

                    <p><b>For more information, kindly contact:</b></p>
                    <p>WE Red Bridge</p>
                    <div class="col-md-6">Lexi Tu <br>
                        ltu@we-redbridge.com<br>
                        +86 21 2287 3647
                    </div>
                    <div class="col-md-6">Kate Cai<br>
                        kcai@we-redbridge.com<br>
                        +86 21 2287 3600
                    </div>
                </div>

                <article class="post-single mt-35">
                    <div class="post-body">
                        <hr>
                        <h4>About Meliá Hotels & Resorts</h4>
                        <p>Meliá Hotels & Resorts is the best-known international brand in the portfolio of the Meliá
                            Hotels International company; it has more than 100 city and resort hotels in the main
                            leisure and business destinations of Europe, Asia, Africa and America. The brand offers
                            exemplary meetings and events facilities in all important business cities as well as in
                            exotic locations, catering to the ever-expanding conference and incentive travel market. As
                            part of its innovation philosophy and new positioning, Meliá Hotels & Resorts has reinvented
                            itself to cater to every aspect of the guests’ wellbeing. Unique experiences are created for
                            guests and are defined by relaxation, quality time and personalised services. For a balanced
                            lifestyle, Meliá Hotels & Resorts instinctively understands the guests’ needs and lifestyle
                            expectations, which is an integral part of its redefined identity. Follow Meliá Hotels &
                            Resorts on Twitter <a href="https://twitter.com/MeliaHtlResorts" target="_blank">@MeliaHtlResorts</a>,
                            Facebook <a href="https://www.facebook.com/Melia.Hotels" target="_blank">@Melia.Hotels</a>
                            and Instagram <a href="https://www.instagram.com/meliahtlresorts/" target="_blank">@meliahtlresorts.</a>
                            <a href="https://www.melia-hotels.com" target="_blank">www.melia.com.</a></p>
                        <h4>About Meliá Hotels International</h4>
                        <p>Founded in 1956 in Palma de Mallorca (Spain), Meliá Hotels International is one of the
                            largest hotel companies worldwide, as well as the absolute leader within the Spanish market,
                            with more than 380 hotels (current portfolio and pipeline) throughout more than 40 countries
                            and four continents, operated under the brands: Gran Meliá Hotels & Resorts, Paradisus by
                            Meliá, ME by Meliá, Meliá Hotels & Resorts, INNSIDE by Meliá, Sol by Meliá and TRYP by
                            Wyndham. The strategic focus on international growth has allowed Meliá Hotels International
                            to be the first Spanish hotel company with presence in key markets such as China, the
                            Arabian Gulf or the US, as well as maintaining its leadership in traditional markets such as
                            Europe, Latin America or the Caribbean. Its high degree of globalisation, a diversified
                            business model, the consistent growth plan supported by strategic alliances with major
                            investors and its commitment to responsible tourism are the major strengths of Meliá Hotels
                            International, being the Spanish Hotel leader in Corporate Reputation (Merco Ranking) and
                            one of the most attractive to work worldwide. Meliá Hotels International is included in the
                            IBEX 35 Spanish stock market index. Follow Meliá Hotels International on Twitter <a
                                    href="https://twitter.com/meliahotelsint" target="_blank">@MeliaHotelsInt</a> and
                            Facebook <a href="https://www.facebook.com/MeliaHotelsInternational" target="_blank">meliahotelsinternational.</a>
                            <a href="http://www.melia.com" target="_blank">www.melia.com.</a></p>
                        <h4>About Mishari Co. Ltd</h4>
                        <p>Mishari Co. Ltd is the Thai arm of the Hong Kong based Property Development Group of
                            companies, mainly carrying out Real Estate Development in the UK and Hong Kong. Mishari’s
                            property development highlights are most notably in London and Hong Kong, where numerous
                            exclusive, prime residential homes, apartment buildings, townhouses and offices have been
                            developed over the last 30 years. Melia Phuket Karon will be Mishari’s first major
                            development in Thailand.</p>
                    </div>
                </article>

        </div>
        </article>


    </div>
    </div>
</section>

<footer id="footer-widgets">
    <div class="container">
        <div class="row">
            <div class="col-md-4 ov-h">
                <div class="widget clearfix">
                    <h5>Get In Touch</h5>
                    <div class="textwidget">
                        <p>
                        <h5>Melia Phuket Karon Residences</h5>
                        <span>408 Patak Road, Karon, Muang</span>
                        <br><span>Phuket 83000, Thailand</span>
                        <br><span>sales@meliaphuketkaronresidences.com</span>
                        </p>
                        <h5>Mobile +66 81 080 3184</h5>
                        <h5>Mobile +66 85 886 7687</h5>
                        <p>
                            <a class="mt-15 btn btn-color btn-sm" href="contact.php">Contact Us</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget clearfix">
                    <h5>The Residences</h5>
                    <div class="menu-footer-1-container">
                        <ul class="menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="1bedroom-residences.html">1 Bedroom Residences</a></li>
                            <li><a href="2bedroom-residences.html">2 Bedroom Residences</a></li>
                            <li><a href="3bedroom-ocean-view-pool-villas.html">3 Bedroom Ocean View Pool Villas</a></li>
                            <li><a href="melia-html">Melia</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget clearfix">
                            <h5>Follow Us</h5>
                            <ul class="social-list">
                                <li class="social-item-facebook"><a target="_blank"
                                                                    href="https://www.facebook.com/meliaphuketkaron"><i
                                        class="hc-facebook"></i></a></li>
                                <li class="social-item-twitter"><a target="_blank" href="#"><i
                                        class="hc-twitter"></i></a></li>
                                <li class="social-item-instagram"><a target="_blank" href="#"><i
                                        class="hc-instagram"></i></a></li>
                                <li class="social-item-youtube"><a target="_blank" href="#"><i
                                        class="hc-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer id="footer">
    <div class="container">
        <div class="copy-text">
            <p>© Melia Phuket Karon Residences. All rights reserved. | Powered by <a
                    href="https://www.phuketsolution.com" target="_blank">Phuket Solution.</a></p>
        </div>
    </div>
</footer>

<div class="go-top"><a href="#top"><i class="hc-angle-up"></i></a></div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
<script type="text/javascript" src="js/script.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145064866-1"></script>
<script src='js/jquery.magnific-popup.min.js'></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-145064866-1');
</script>
<section class="gallery" >
</section>
</body>

</html>